global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend jenkins_frontend
    bind *:80
    default_backend jenkins_backend

backend jenkins_backend
    mode http
    balance roundrobin
    option httpchk GET /login
    http-check expect status 200

    server jenkins_main <IP_address_of_Jenkins_1>:8080 check
    server jenkins_backup <IP_address_of_Jenkins_2>:8080 check backup